import uvicorn
from settings import Settings
from fastapi import FastAPI
from fastapi.responses import JSONResponse
from fastapi.middleware.cors import CORSMiddleware

app = FastAPI()
app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],
    allow_methods=["GET", "POST", "PUT", "PATCH", "DELETE"],
)

@app.get("/get", tags=["get"])
async def get_endpoint(get_parameter: str):
    return JSONResponse(content={"Content": f"This is the get_endpoint with a parameter: {get_parameter}"}, status_code=200)

@app.post("/post", tags=["post"])
async def post_endpoint():
    return JSONResponse(content={"Content": "This is the post_endpoint without a parameter"}, status_code=200)

@app.delete("/delete", tags=["delete"])
async def get_endpoint():
    return JSONResponse(content={"Content": "This is the delete_endpoint without a parameter"}, status_code=200)

@app.put("/put", tags=["put"])
async def put_endpoint(put_parameter: str):
    return JSONResponse(content={"Content": "This is the put_endpoint with a parameter: {put_parameter} and an error statuscode"}, status_code=404)

@app.patch("/patch", tags=["patch"])
async def patch_endpoint(patch_parameter: str):
    return JSONResponse(content={"Content": "This is the patch_endpoint with a parameter: {patch_parameter}"}, status_code=200)

if __name__ == "__main__":
    uvicorn.run(app, host=Settings.get_server_ip(), port=Settings.get_server_port())
